# ProyectoIntermodularDAM

./: .gitignore  Apps sobre pajaros.txt  Arquitectura de la app.md  Arquitectura_de_la_app.txt  BACKEND_SANTUARIO_DOCS.md  Config TailScale.md  Docu Server.md  JSONVacio.JSON  README.md  Supabase.md  app.py  backend_error.txt  backend_error_utf8.txt  backend_error_v2.txt  backend_run_log.txt  backend_run_log_utf8.txt  backend_run_log_v2.txt  backend_run_log_v2_utf8.txt  boot_debug.txt  boot_debug_cmd.txt  boot_log.txt  build_full.ps1  build_output.txt  build_output_v2.txt  ipout.txt  mcps.txt  package-lock.json  package.json  pom.xml  pruebaConexion.txt  pyvenv.cfg  start_all.ps1
Cliente/: build.gradle  index.html  package.json  settings.gradle  tailwind.config.js
Cliente/app/: build.gradle
Cliente/app/src/main/: AndroidManifest.xml
Cliente/app/src/main/java/com/avis/client/: MainActivity.java
Cliente/app/src/main/res/values/: strings.xml  themes.xml
Cliente/backend/src/main/java/com/avis/backend/: AvisBackendApplication.java
Cliente/backend/src/main/java/com/avis/backend/config/: SecurityConfig.java
Cliente/backend/src/main/java/com/avis/backend/controller/: BandadaController.java  BattleRSocketController.java  BirdCatalogController.java  CraftingController.java  InventoryController.java  MarketplaceController.java  TestConnectionController.java
Cliente/backend/src/main/java/com/avis/backend/domain/: Bandada.java  BattleSession.java  BirdCard.java  UserInventory.java
Cliente/backend/src/main/java/com/avis/backend/dto/: AuthResponse.java  BattleAction.java  CraftingRequest.java
Cliente/backend/src/main/java/com/avis/backend/repository/: BirdCardRepository.java
Cliente/backend/src/main/java/com/avis/backend/security/: JwtAuthenticationManager.java  JwtSecurityContextRepository.java
Cliente/backend/src/main/java/com/avis/backend/service/: BattleService.java  BirdCatalogService.java  CraftingService.java  EventPublisherService.java  InventoryService.java  RewardConsumerService.java  WikidataBirdService.java
Cliente/backend/src/main/java/com/avis/backend/service/impl/: MarketplaceServiceImpl.java  WeatherServiceImpl.java
Cliente/backend/src/main/resources/: application.yml  schema.sql
Cliente/backend/src/test/java/com/avis/backend/: AvisBackendApplicationTests.java
Cliente/src/: style.css
Cliente/src/api/: auth.ts  client.ts
Cliente/src/screens/album/: index.ts
Cliente/src/screens/expedition/: index.ts
Cliente/src/screens/home/: index.ts
Cliente/src/screens/workshop/: index.ts
Docs/: 00_Reglas_Maestras.md  01_Diseño_UI_UX_y_Gameplay.md  01_Estrategia_Tecnica.md  02_Diseño_UI_UX.md  02_Diseño_UI_UX_y_Gameplay.md  02_Roadmap_Vivo.md  03_Arquitectura_Workspaces.md  03_Roadmap_Vivo.md  04_Arquitectura_Workspaces.md  04_Bitacora_Dev.md  05_Arquitectura_Tecnica.md  05_Bitacora_Dev.md  06_Arquitectura_Backend.md  06_Arquitectura_Frontend.md  06_Arquitectura_Tecnica.md  07_Arquitectura_Capacitor_Plugins.md  07_Arquitectura_Frontend.md  07_Documentacion_Servidor_Backend.md  08_Conectividad_Tailscale.md  08_Documentacion_Root.md  08_Documentacion_Servidor_Backend.md  08_Mecanicas_Gameplay.md  09_Conectividad_Tailscale.md  09_Dependencias_Android_Java.md  (+19 more)
(+315 files in other folders)
