spring.application.name=AvisServer

# Puerto estándar para peticiones web/REST
server.port=8080

# Puerto ultrarrápido para el flujo en tiempo real del juego (RSocket)
spring.rsocket.server.port=7000
spring.rsocket.server.transport=tcp
server.address=0.0.0.0
spring.rsocket.server.address=0.0.0.0
# --- CONEXIÓN A SUPABASE (Reactiva) ---
spring.r2dbc.url=r2dbc:postgresql://db.shmutxsmjokamnxrkufe.supabase.co:5432/postgres
spring.r2dbc.username=postgres
spring.r2dbc.password=AleAdriRober
